apiVersion: apps/v1
kind: Deployment
metadata:
  name: jacoco-celery
  labels:
    app: jacoco-celery
spec:
  replicas: 2
  selector:
    matchLabels:
      app: jacoco-celery
  template:
    metadata:
      labels:
        app: jacoco-celery
    spec:
      containers:
      - name: jacoco-celery
        image: ${DOCKER_REGISTRY}/jacoco-api:latest
        command: ["celery", "-A", "tasks.celery_app", "worker", "--loglevel=info"]
        env:
        - name: REDIS_HOST
          value: jacoco-redis
        - name: GIT_WEBHOOK_SECRET
          valueFrom:
            secretKeyRef:
              name: jacoco-secrets
              key: git-webhook-secret
        resources:
          limits:
            cpu: "1000m"
            memory: "1Gi"
          requests:
            cpu: "500m"
            memory: "512Mi"
